kind: Secret
apiVersion: v1
metadata:
  name: pgadmin-secret
  namespace: queue
type: Opaque
data:
  PGADMIN_DEFAULT_EMAIL: YWRtaW5AZW1haWwuY29t # admin@example.com
  PGADMIN_DEFAULT_PASSWORD: cGFzcw== # pass
